{
  "name": "tanks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@farcaster/auth-client": "^0.3.0",
    "@farcaster/frame-node": "^0.0.22",
    "@farcaster/frame-sdk": "^0.0.36",
    "@farcaster/frame-wagmi-connector": "^0.0.24",
    "@privy-io/react-auth": "^2.6.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@wagmi/core": "^2.17.1",
    "@zama-fhe/relayer-sdk": "0.3.0-5",
    "buffer": "^6.0.3",
    "ethers": "^6.16.0",
    "fhevmjs": "^0.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.21.55",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.17.46",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.0.4",
    "vite": "^6.3.5"
  }
}
